{
  "name": "rendr-demo",
  "version": "0.1.1",
  "description": "demo progect for rendr",
  "main": "index.js",
  "scripts": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akileez/rendr-demo.git"
  },
  "author": {
    "name": "Keith Williams",
    "email": "git@keeda.net",
    "url": "https://github.com/akileez/rendr-demo"
  },
  "homepage": "https://github.com/akileez/rendr-demo",
  "bugs": {
    "url": "https://github.com/akileez/rendr-demo/issues"
  },
  "license": "ISC",
  "keywords": [],
  "dependencies": {
  },
  "devDependencies": {
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
